<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Quizzing Web</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #e1ffe8;
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0;
        }
        header {
    background: linear-gradient(to right, #372824, #4f5a42);
    color: #fff;
    padding: 20px;
    }
    footer { position: relative;
          top: 300px;
            background-color: #5a5656;
            color: #fff;
            padding: 30px;
            text-align: center;
           
        }
        footer p {
        
            margin: 0px 0px 0px 0px;
            
        }  
        .main-contect h1{
            font-size: 3em;
        } 
    </style>
</head>
<body>
    <div class="full-page">
        <header>
        <div class="navigation-bar">
            <div class="logo">
               <a>Today's Quiz</a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="quiz.html">Back to home</a></li>
                    <li><button class="signin" onclick="signin('login.html')">Sign In</button></li>
                </ul>
            </nav>
        </div>
        </header>
        <div class="main-content">
            <h1>contact us</h1>
            <h4>We are a team of passionate quizzers who love to create fun and engaging quizzes for people of all ages. Our mission is to provide a platform for people to test their knowledge and learn new things in a fun and interactive way.</h4>
           <br> <h4>contect no.9198352536,8433350237. </h4>
           <br> <h4>Email =praveenkumar155670@gmail.com</h4>
        </div>
    </div>
    <footer>
        <h4>&copy; 2023 My Website. All rights reserved.</h4>
    </footer>
   
    <script>
        function signin() {
            window.location.href =" login.html";
        }
        </script>
</body>
</html>