<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
      *  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin-bottom: 0;
}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="logout.html">logout </a></li>
                <li><a href="quiz.html">Back to home page </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Welcome to My Website</h1>
        <br>
        <p>Hi there! My name is Praveen Kumar and I'm excited to share my website with you. Here, you'll find information about my website, my projects, and my interests. Take a look around and feel free to reach out if you have any questions or just want to say hello.</p>
		<p>Thank you for visiting my website. Here you'll find information about me, my projects, and my interests.</p>
	</main>
    
	<footer>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	</footer>

</body>
</html>